
*{
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,body{
  width: 100%;
  margin: 0;
}

.f-jl{
  display: flex;
  justify-content: left;
  align-items: center;
}
.f-jc{
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-none{
  display: none;
}


header{
  height: 100px;
  background-color: rgb(41, 41, 41);
  display: grid;
  grid-template-columns: 2fr 1fr;
}
header div{
  height: 100%;
}
.h-logo{
  margin-left: 10%;
}
.h-logo div{
  height: 50%;
  width: 50%;
}
.logo-container{
  position: relative;
  display: flex;
  color: rgb(161, 159, 159);
}
.logo-container img{
  /* position: absolute; */
  height: 40px;
}








.h-user-container{
  position: relative;
}
.h-user-container svg{
  position: absolute;
  right: 20%;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 25px;
  color: #eaeaea;
}

.user-account-container{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 45px;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.u-account-a{
  background-color: rgba(255, 255, 255, 0.603);
  height: 100%;
  width: 100%;
}
.u-account-a h5{
  text-align: center;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 4px 0;
}
.u-acc-link{
  display: flex;
  justify-content: center ;
}
.u-acc-link a{
  color: yellow;
  text-align: center;
  margin-left: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: .8em;
}







.main-content{
  display: grid;
  grid-template: auto;
  background-color: rgb(102, 102, 102);
}

.section2,
.section3,
.section4{
  padding: 10px;
}
/* .section1 div{
  border: 1px solid white;
} */
.sec1-a{
  display: flex;
  justify-items: center;
  align-items: center;
  
}
.sec1-a img{
  width: 100%;
}
.sec1-b{
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec1-b h4{
  font-size: 1.2em;
  color: orange;
  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: #FFFFFF;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  margin-top: 50px;
}
.sec1-b p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 50px;
  color: rgb(212, 209, 209);

}

/* SECTION 2********************* */
.section2{
  background-image: linear-gradient(rgb(102, 102, 102),rgb(54, 54, 54));
  display: grid;
  grid-template-columns: 1fr 1.3fr;
}
/* .section2 div{
  border: 1px solid white;
  
} */

.sec2-a h4{
  color: rgb(233, 108, 108);
}
.sec2-a p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0 5%;
  text-align: center;
  color: rgb(199, 183, 154);
}
.sec2-a p:nth-child(3){
  margin-top: 20px;
}
.sec2-a p:nth-child(4){
  display: none;
}
.sec2-a,
.sec2-b{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.sec2-b img{
  width: 150%;
}
/* SECTION 3 ************************* */
.section3{
  /* background-color: transparent; */
  background-image: linear-gradient(rgb(54, 54, 54),rgb(102, 102, 102),rgb(54, 54, 54));
  display: grid;
  grid-template-columns: 1.3fr 1fr;
}
.section3 div{
  /* border: 1px solid white; */
  height: auto;
}
.sec3-a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec3-a img{
  width: 100%;
}
.sec3-b{
  padding-top: 10px;
}
.sec3-b h4{
  color: orange;
  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: #FFFFFF;
}
.sec3-b ul li{
  color: rgb(253, 253, 253);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: .7em;
}
.sec3-b ul li:nth-child(1){
  color: rgb(92, 92, 246);
}
.sec3-b ul li:nth-child(2){
  color: rgb(243, 69, 69);
}
.sec3-b ul li:nth-child(3){
  color: rgb(92, 246, 118);
}
.sec3-b ul li:nth-child(4){
  color: rgb(246, 218, 92);
}
.sec3-b p{
  margin: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(206, 206, 206);
}

/* Section 4 *************/
.section4{
  background-color: rgb(53, 53, 53);
}
.section4 div{
  /* border: 1px solid white; */
  height: auto;
  overflow: hidden;
}
.sec4-a{
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sec4-a div{
  height: 100%;
  /* border: 1px solid gray; */
}
.sec4-a div:nth-child(2){
  grid-area: 1 / 2 / 3 / 3;
}
.sec4-a-1,
.sec4-a-3{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.sec4-a-1 img{
  width: 50%;
}
.sec4-a-2 h4{
  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: #FFFFFF;
  text-align: center;
  margin-top: 20px;
}
.sec4-a-2 p{
  color: rgb(223, 219, 219);
  margin: 10px 10%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sec4-a-3 img{
  width: 100%;
  box-shadow: 0px 0px 8px 0px white;
}

/* SECTION 5 ***************** */
.section5{
  /* border: 1px solid white; */
  position: relative;
  padding-top: 20px;
  display: none;
}
.section5 img{
  width: 100%;
}
.sec5-a{
  position: absolute;
  bottom: 0;
  /* left: 50%;
  transform: translate(-50%, 0); */
  padding: 20px;
  width: 50%;
}
.sec5-a h4{
  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: #FFFFFF;
  font-size: 1.2em;
}
.sec5-a p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(214, 214, 214);
  text-shadow: 0 1px 3px #FFF;
  text-align: center;
}

/* SEction 6 *************** */
#toshop{
  text-decoration: none;
}
.section6{
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(53, 53, 53);
  background-image: linear-gradient( rgb(53, 53, 53), rgb(131, 131, 131));
}
.section6 div{
  height: 100px;
}
.sec6-a,
.sec6-b{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec6-a img{
  width: 50%;
}
.sec6-a h3{
  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: #FFFFFF;
}
.sec6-b{
  font-size: 2.9em;
  color: white;
}

/* About us section************ */
.about-us{
  padding: 10px;
  background-color: white;
}
.about-container{
  height: auto;
  text-align: center;
  padding: 15%;
}
.about-container p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Service SEction************* */
.service{
  padding: 10px 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.service div{
  height: auto;
  padding: 10px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-1 svg,
.service-2 svg,
.service-3 svg{
  font-size: 2.9em;
  color: white;
}
.service-1 h4,
.service-2 h4,
.service-3 h4{
  font-size: .7em;
  color: rgb(253, 242, 190);
  text-align: center;
}
.service-1 p,
.service-2 p,
.service-3 p{
  display: none;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}


/* SERVICE BANNER************* */

.service-banner{
  background-color: rgb(73, 73, 73);
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-banner img{
  background-attachment: fixed;
  width: 100%;
}




/* footer area */

footer{
  background-color: rgb(41, 41, 41);
  padding: 10px;
}
footer div{
  height: 80px;
}



/* MODAL Area ********************* */
.user-login-container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}.user-login-container.close{
  display: none;
}

.user-login{
  width: 70%;
  height: auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px black;
  position: relative;
  margin-top: 0;
  transition: .4s all ease-in-out;
}.user-login.close{
  margin-top: -500%;
  transition: .4s all ease-in-out;
}

.user-login-a{
  position: relative;
  padding: 16px;
  text-align: center;
}
.user-login-a-close{
  position: absolute;
  top: -5px;
  right: -5px;
  border: 1px solid red;
  border-radius: 50px;
  background-color: rgb(228, 74, 74);
  color: white;
  font-weight: bold;
  box-shadow: 0px 0px 4px 0px black;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  z-index: 2;
}

.user-grid-container{
  display: grid;
  grid-template-columns: 1fr;
}
.user-grid-container > .grid-1{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-grid-container > .grid-1 > img{
  text-align: center;
  display: block;
  width: 180px;
  float: left;
}

.user-grid-container > .grid-2{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-grid-container > .grid-2 > a{
  text-decoration: none;
  color: rgb(53, 53, 53);
  padding: 4px;
  margin-bottom: 4px;
  border: 1px solid rgb(175, 175, 175);
  background-color: rgb(100, 255, 100);
  border-radius: 5px;
  width: 90%;
  cursor: pointer;
}
.user-grid-container > .grid-2 > a:nth-of-type(3){
  background-color: rgb(250, 124, 102);
}

.user-login-b{
  padding: 8px;
}
.user-login-b > h3{
  background-color: tomato;
  padding: 4px; 
  margin-bottom: 16px;
}
.user-login-b > p:nth-child(3){
  text-align: center;
}
.user-login-b > p > a{
  text-decoration: none;
  
  background-color: rgb(236, 250, 41);
  cursor: pointer;
  padding: 4px 18px; 
  border: 3px solid rgb(53, 53, 53);
  border-radius: 5px;
}















@media screen and (min-width: 768px){
  
  /* HEADER */
  .u-account-b{
    flex-direction: row;
    justify-content: center;
    padding: 8px 0;
  }


 /* Section 2******* */
 .section2{
  grid-template-columns: 1.3fr 1fr;
 }
 .sec2-a{
  grid-area: 1 / 2 / 2 / 3;
 }

 /* SECTION 3 ********* */

 .section3{
  grid-template-columns: 1fr 1.3fr;
 }

 .sec3-b{
   grid-area: 1 / 1 / 2 / 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec3-b h4{
    font-size: 1.4em;
  }
  .sec3-b ul li{
    font-size: 1em;
  }

  /* Section 5****** */
  .section5{
    display: block;
  }

  /*SECTION 6*******  */
  /* SECTION 6 ********** */
  .sec6-a img{
    width: 30%;
  }


  /* SERVICEs */
  .service-1 svg,
  .service-2 svg,
  .service-3 svg{
    font-size: 4.9em;
  }
  .service-1 h4,
  .service-2 h4,
  .service-3 h4{
    font-size: 1em;
  }

  .service-1 p,
  .service-2 p,
  .service-3 p{
    display: block;
  }




  /* MODAL AREA ********* */
  .user-grid-container{
    grid-template-columns: 1fr 3fr;
  }

  /* USER LOGIN SECTION */
  .user-login{
    width: 50%;
  }
}











@media screen and (min-width: 992px){
  /* Header */
  .h-logo{
    margin-left: 17%;
  }
  .h-user-container svg{
    right: 35%;
  }

  /* .main-content{
    padding: 0 10%;
  } */

  
  /* Sections */
  .section1,
  .section2,
  .section3,
  .section4{
    padding: 0 10%;
  }

  /* Section 4*********** */
  
  .sec4-a div:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
  }
  .sec4-a div:nth-child(2){
    grid-area: 1 / 2 / 2 / 3;
  }
  .sec4-a-3{
    grid-area: 2 / 1 / 3 / 3;
    height: 300px;
  }

  /* USER LOGIN SECTION */
  .user-login{
    width: 40%;
  }
  

}

